INSERT INTO district(code, name, lat, lng, province, region) VALUES
(5602, 'Algarrobo', -33.3332, -71.6023, 56, 5),
(13502, 'Alhué', -34.0355, -71.028, 135, 13),
(8314, 'Alto Biobío', -37.8708, -71.6106, 83, 8),
(3302, 'Alto del Carmen', -28.7508, -70.4883, 33, 3),
(1107, 'Alto Hospicio', -20.2677, -70.1007, 11, 1),
(10202, 'Ancud', -41.8657, -73.8336, 102, 10),
(4103, 'Andacollo', -30.2357, -71.0828, 41, 4),
(9201, 'Angol', -37.803, -72.7017, 92, 9),
(12202, 'Antártica', -64.3589, -60.8203, 122, 12),
(2101, 'Antofagasta', -23.6499, -70.4069, 21, 2),
(8302, 'Antuco', -37.3273, -71.6775, 83, 8),
(8202, 'Arauco', -37.257, -73.2839, 82, 8),
(15101, 'Arica', -18.477, -70.3221, 151, 15),
(11201, 'Aysén', -45.3975, -72.6993, 112, 11),
(13402, 'Buin', -33.754, -70.7163, 134, 13),
(16102, 'Bulnes', -36.7422, -72.3018, 161, 16),
(5402, 'Cabildo', -32.4095, -71.0798, 54, 5),
(12201, 'Cabo de Hornos', -54.9352, -67.6041, 122, 12),
(8303, 'Cabrero', -37.0374, -72.4057, 83, 8),
(2201, 'Calama', -22.4542, -68.9337, 22, 2),
(10102, 'Calbuco', -41.7775, -73.1415, 101, 10),
(3102, 'Caldera', -27.0668, -70.817, 31, 3),
(5502, 'Calera', -32.7837, -71.1586, 55, 5),
(13403, 'Calera de Tango', -33.6326, -70.7821, 134, 13),
(5302, 'Calle Larga', -32.9514, -70.5524, 53, 5),
(15102, 'Camarones', -19.0089, -69.9074, 151, 15),
(1402, 'Camiña', -19.3118, -69.4264, 14, 1),
(4202, 'Canela', -31.3935, -71.4578, 42, 4),
(8203, 'Cañete', -37.8039, -73.4016, 82, 8),
(9102, 'Carahue', -38.7116, -73.1651, 91, 9),
(5603, 'Cartagena', -33.5341, -71.4628, 56, 5),
(5102, 'Casablanca', -33.3262, -71.3983, 51, 5),
(10201, 'Castro', -42.48, -73.7625, 102, 10),
(5702, 'Catemu', -32.6981, -70.956, 57, 5),
(7201, 'Cauquenes', -35.9738, -72.3142, 72, 7),
(13102, 'Cerrillos', -33.497, -70.7112, 131, 13),
(13103, 'Cerro Navia', -33.4267, -70.7434, 131, 13),
(10401, 'Chaitén', -42.9168, -72.7164, 104, 10),
(3201, 'Chañaral', -26.3425, -70.6107, 32, 3),
(7202, 'Chanco', -35.7337, -72.5333, 72, 7),
(6302, 'Chépica', -34.7303, -71.2688, 63, 6),
(8103, 'Chiguayante', -36.9046, -73.0164, 81, 8),
(11401, 'Chile Chico', -46.5401, -71.7218, 114, 11),
(16101, 'Chillán', -36.6013, -72.1093, 161, 16),
(16103, 'Chillán Viejo', -36.6333, -72.1404, 161, 16),
(6303, 'Chimbarongo', -34.7552, -70.9753, 63, 6),
(9121, 'Cholchol', -38.596, -72.8445, 91, 9),
(10203, 'Chonchi', -42.6232, -73.7739, 102, 10),
(11202, 'Cisnes', -44.728, -72.6828, 112, 11),
(16202, 'Cobquecura', -36.1318, -72.7911, 162, 16),
(10103, 'Cochamó', -41.488, -72.3038, 101, 10),
(11301, 'Cochrane', -47.2494, -72.5784, 113, 11),
(6102, 'Codegua', -34.0442, -70.5131, 61, 6),
(16203, 'Coelemu', -36.4877, -72.7022, 162, 16),
(11101, 'Coihaique', -45.5758, -72.0621, 111, 11),
(16302, 'Coihueco', -36.6166, -71.8344, 163, 16),
(6103, 'Coinco', -34.2918, -70.9706, 61, 6),
(7402, 'Colbún', -35.6927, -71.4067, 74, 7),
(1403, 'Colchane', -19.2787, -68.6343, 14, 1),
(13301, 'Colina', -33.1996, -70.6702, 133, 13),
(9202, 'Collipulli', -37.9528, -72.4323, 92, 9),
(6104, 'Coltauco', -34.2498, -71.0791, 61, 6),
(4302, 'Combarbalá', -31.1764, -70.9978, 43, 4),
(8101, 'Concepción', -36.8148, -73.0293, 81, 8),
(13104, 'Conchalí', -33.3862, -70.6727, 131, 13),
(5103, 'Concón', -32.9305, -71.5191, 51, 5),
(7102, 'Constitución', -35.3309, -72.4139, 71, 7),
(8204, 'Contulmo', -38.026, -73.2581, 82, 8),
(3101, 'Copiapó', -27.3654, -70.3314, 31, 3),
(4102, 'Coquimbo', -29.968, -71.337, 41, 4),
(8102, 'Coronel', -37.0265, -73.1498, 81, 8),
(14102, 'Corral', -39.8892, -73.433, 141, 14),
(9103, 'Cunco', -38.9307, -72.0264, 91, 9),
(9203, 'Curacautín', -38.4317, -71.8898, 92, 9),
(13503, 'Curacaví', -33.4063, -71.1333, 135, 13),
(10204, 'Curaco de Vélez', -42.4404, -73.6037, 102, 10),
(8205, 'Curanilahue', -37.4759, -73.353, 82, 8),
(9104, 'Curarrehue', -39.3592, -71.5881, 91, 9),
(7103, 'Curepto', -35.091, -72.0216, 71, 7),
(7301, 'Curicó', -34.9756, -71.2235, 73, 7),
(10205, 'Dalcahue', -42.3776, -73.6521, 102, 10),
(3202, 'Diego de Almagro', -26.3771, -70.0488, 32, 3),
(6105, 'Doñihue', -34.2024, -70.9325, 61, 6),
(13105, 'El Bosque', -33.5638, -70.6714, 131, 13),
(16104, 'El Carmen', -36.8964, -72.0218, 161, 16),
(13602, 'El Monte', -33.6662, -71.0294, 136, 13),
(5604, 'El Quisco', -33.4156, -71.6556, 56, 5),
(5605, 'El Tabo', -33.4847, -71.5862, 56, 5),
(7104, 'Empedrado', -35.6213, -72.2473, 71, 7),
(9204, 'Ercilla', -38.0587, -72.358, 92, 9),
(13106, 'Estación Central', -33.4503, -70.6751, 131, 13),
(8104, 'Florida', -36.8209, -72.6621, 81, 8),
(9105, 'Freire', -38.9538, -72.6219, 91, 9),
(3303, 'Freirina', -28.5001, -71.076, 33, 3),
(10104, 'Fresia', -41.1542, -73.4224, 101, 10),
(10105, 'Frutillar', -41.1167, -73.05, 101, 10),
(10402, 'Futaleufú', -43.1859, -71.8666, 104, 10),
(14202, 'Futrono', -40.1243, -72.393, 142, 14),
(9106, 'Galvarino', -38.4085, -72.7804, 91, 9),
(15202, 'General Lagos', -17.8324, -69.6094, 152, 15),
(9107, 'Gorbea', -39.0948, -72.6722, 91, 9),
(6106, 'Graneros', -34.0709, -70.7501, 61, 6),
(11203, 'Guaitecas', -43.8781, -73.7485, 112, 11),
(5503, 'Hijuelas', -32.8671, -71.0929, 55, 5),
(10403, 'Hualaihué', -42.0967, -72.4044, 104, 10),
(7302, 'Hualañé', -34.9762, -71.8043, 73, 7),
(8112, 'Hualpén', -36.7827, -73.1454, 81, 8),
(8105, 'Hualqui', -37.0145, -72.8662, 81, 8),
(1404, 'Huara', -19.9963, -69.7718, 14, 1),
(3304, 'Huasco', -28.4518, -71.2244, 33, 3),
(13107, 'Huechuraba', -33.3665, -70.6315, 131, 13),
(4201, 'Illapel', -31.6242, -71.1626, 42, 4),
(13108, 'Independencia', -33.4196, -70.6627, 131, 13),
(1101, 'Iquique', -20.2232, -70.1463, 11, 1),
(13603, 'Isla de Maipo', -33.7536, -70.8862, 136, 13),
(5201, 'Isla de Pascua', -27.1504, -109.423, 52, 5),
(5104, 'Juan Fernández', -33.6167, -78.8667, 51, 5),
(13109, 'La Cisterna', -33.538, -70.6612, 131, 13),
(5504, 'La Cruz', -32.8258, -71.2592, 55, 5),
(6202, 'La Estrella', -34.2037, -71.6073, 62, 6),
(13110, 'La Florida', -33.5225, -70.5952, 131, 13),
(13111, 'La Granja', -33.5373, -70.6188, 131, 13),
(4104, 'La Higuera', -29.497, -71.2656, 41, 4),
(5401, 'La Ligua', -32.449, -71.2309, 54, 5),
(13112, 'La Pintana', -33.5902, -70.6322, 131, 13),
(13113, 'La Reina', -33.4565, -70.5349, 131, 13),
(4101, 'La Serena', -29.8966, -71.2422, 41, 4),
(14201, 'La Unión', -40.2951, -73.0829, 142, 14),
(14203, 'Lago Ranco', -40.312, -72.5002, 142, 14),
(11102, 'Lago Verde', -44.2236, -71.8396, 111, 11),
(12102, 'Laguna Blanca', -52.3001, -71.1612, 121, 12),
(8304, 'Laja', -37.2768, -72.7171, 83, 8),
(13302, 'Lampa', -33.2863, -70.8789, 133, 13),
(14103, 'Lanco', -39.4522, -72.7747, 141, 14),
(6107, 'Las Cabras', -34.2945, -71.3066, 61, 6),
(13114, 'Las Condes', -33.4154, -70.5837, 131, 13),
(9108, 'Lautaro', -38.5286, -72.427, 91, 9),
(8201, 'Lebu', -37.6079, -73.6508, 82, 8),
(7303, 'Licantén', -34.9591, -72.0269, 73, 7),
(5802, 'Limache', -33.0035, -71.2613, 58, 5),
(7401, 'Linares', -35.8495, -71.585, 74, 7),
(6203, 'Litueche', -34.1069, -71.7204, 62, 6),
(5703, 'Llaillay', -32.8899, -70.8942, 57, 5),
(10107, 'Llanquihue', -41.2574, -73.0054, 101, 10),
(13115, 'Lo Barnechea', -33.2993, -70.3748, 131, 13),
(13116, 'Lo Espejo', -33.5247, -70.6916, 131, 13),
(13117, 'Lo Prado', -33.4489, -70.721, 131, 13),
(6304, 'Lolol', -34.7689, -71.6453, 63, 6),
(9109, 'Loncoche', -39.3681, -72.6315, 91, 9),
(7403, 'Longaví', -35.9657, -71.6816, 74, 7),
(9205, 'Lonquimay', -38.4501, -71.374, 92, 9),
(8206, 'Los Álamos', -37.6747, -73.3896, 82, 8),
(5301, 'Los Andes', -32.8347, -70.5971, 53, 5),
(8301, 'Los Ángeles', -37.473, -72.3507, 83, 8),
(14104, 'Los Lagos', -39.8636, -72.8124, 141, 14),
(10106, 'Los Muermos', -41.3997, -73.4651, 101, 10),
(9206, 'Los Sauces', -37.9754, -72.8288, 92, 9),
(4203, 'Los Vilos', -31.9157, -71.5107, 42, 4),
(8106, 'Lota', -37.0906, -73.1547, 81, 8),
(9207, 'Lumaco', -38.1636, -72.8918, 92, 9),
(6108, 'Machalí', -34.2938, -70.3371, 61, 6),
(13118, 'Macul', -33.492, -70.5968, 131, 13),
(14105, 'Máfil', -39.6654, -72.9575, 141, 14),
(13119, 'Maipú', -33.5213, -70.7572, 131, 13),
(6109, 'Malloa', -34.4455, -70.9449, 61, 6),
(6204, 'Marchihue', -34.3979, -71.6144, 62, 6),
(2302, 'María Elena', -22.1639, -69.4171, 23, 2),
(13504, 'María Pinto', -33.5154, -71.1191, 135, 13),
(14106, 'Mariquina', -39.5399, -72.9621, 141, 14),
(7105, 'Maule', -35.5057, -71.7069, 71, 7),
(10108, 'Maullín', -41.6172, -73.5956, 101, 10),
(2102, 'Mejillones', -23.0962, -70.4498, 21, 2),
(9110, 'Melipeuco', -38.8429, -71.6871, 91, 9),
(13501, 'Melipilla', -33.6866, -71.2139, 135, 13),
(7304, 'Molina', -35.0896, -71.2788, 73, 7),
(4303, 'Monte Patria', -30.8291, -70.6984, 43, 4),
(6110, 'Mostazal', -33.9772, -70.7092, 61, 6),
(8305, 'Mulchén', -37.7147, -72.2394, 83, 8),
(8306, 'Nacimiento', -37.5011, -72.6763, 83, 8),
(6305, 'Nancagua', -34.6615, -71.1749, 63, 6),
(12401, 'Natales', -51.7219, -72.5208, 124, 12),
(6205, 'Navidad', -34.0068, -71.8101, 62, 6),
(8307, 'Negrete', -37.5974, -72.5646, 83, 8),
(16204, 'Ninhue', -36.4011, -72.397, 162, 16),
(16303, 'Ñiquén', -36.2848, -71.8994, 163, 16),
(5506, 'Nogales', -32.6923, -71.1894, 55, 5),
(9111, 'Nueva Imperial', -38.7445, -72.9482, 91, 9),
(13120, 'Ñuñoa', -33.4607, -70.5927, 131, 13),
(6111, 'Olivar', -34.2186, -70.8355, 61, 6),
(2202, 'Ollagüe', -21.2238, -68.2529, 22, 2),
(5803, 'Olmué', -33.0132, -71.1525, 58, 5),
(10301, 'Osorno', -40.5747, -73.1319, 103, 10),
(4301, 'Ovalle', -30.5942, -71.1983, 43, 4),
(11302, 'O’Higgins', -48.4643, -72.5613, 113, 11),
(13604, 'Padre Hurtado', -33.5761, -70.8003, 136, 13),
(9112, 'Padre las Casas', -38.7658, -72.5929, 91, 9),
(4105, 'Paiguano', -30.2496, -70.3832, 41, 4),
(14107, 'Paillaco', -40.0707, -72.8708, 141, 14),
(13404, 'Paine', -33.8673, -70.7303, 134, 13),
(10404, 'Palena', -43.6162, -71.8176, 104, 10),
(6306, 'Palmilla', -34.6042, -71.3583, 63, 6),
(14108, 'Panguipulli', -39.6436, -72.3365, 141, 14),
(5704, 'Panquehue', -32.8079, -70.8428, 57, 5),
(5403, 'Papudo', -32.4699, -71.3842, 54, 5),
(6206, 'Paredones', -34.6972, -71.8978, 62, 6),
(7404, 'Parral', -36.14, -71.8244, 74, 7),
(13121, 'Pedro Aguirre Cerda', -33.4891, -70.6729, 131, 13),
(7106, 'Pelarco', -35.3723, -71.3278, 71, 7),
(7203, 'Pelluhue', -35.8145, -72.5736, 72, 7),
(16105, 'Pemuco', -36.9865, -72.0191, 161, 16),
(13605, 'Peñaflor', -33.6141, -70.8876, 136, 13),
(13122, 'Peñalolén', -33.4904, -70.5105, 131, 13),
(7107, 'Pencahue', -35.3051, -71.8284, 71, 7),
(8107, 'Penco', -36.7423, -72.998, 81, 8),
(6307, 'Peralillo', -34.4593, -71.5, 63, 6),
(9113, 'Perquenco', -38.4154, -72.3725, 91, 9),
(5404, 'Petorca', -32.1965, -70.8318, 54, 5),
(6112, 'Peumo', -34.3798, -71.1687, 61, 6),
(1405, 'Pica', -20.4889, -69.3289, 14, 1),
(6113, 'Pichidegua', -34.3758, -71.3469, 61, 6),
(6201, 'Pichilemu', -34.3869, -72.0032, 62, 6),
(16106, 'Pinto', -36.6978, -71.8934, 161, 16),
(13202, 'Pirque', -33.7384, -70.4914, 132, 13),
(9114, 'Pitrufquén', -38.9829, -72.6429, 91, 9),
(6308, 'Placilla', -34.6135, -71.0951, 63, 6),
(16205, 'Portezuelo', -36.529, -72.433, 162, 16),
(12301, 'Porvenir', -53.2898, -70.3633, 123, 12),
(1401, 'Pozo Almonte', -20.2532, -69.7848, 14, 1),
(12302, 'Primavera', -52.7122, -69.2496, 123, 12),
(13123, 'Providencia', -33.4214, -70.6033, 131, 13),
(5105, 'Puchuncaví', -32.7499, -71.396, 51, 5),
(9115, 'Pucón', -39.2824, -71.9545, 91, 9),
(13124, 'Pudahuel', -33.4184, -70.8324, 131, 13),
(13201, 'Puente Alto', -33.6079, -70.5778, 132, 13),
(10101, 'Puerto Montt', -41.4633, -72.9314, 101, 10),
(10302, 'Puerto Octay', -40.9755, -72.8833, 103, 10),
(10109, 'Puerto Varas', -41.316, -72.9836, 101, 10),
(6309, 'Pumanque', -34.6052, -71.6443, 63, 6),
(4304, 'Punitaqui', -30.8256, -71.2585, 43, 4),
(12101, 'Punta Arenas', -53.1641, -70.9305, 121, 12),
(10206, 'Puqueldón', -42.6015, -73.6714, 102, 10),
(9208, 'Purén', -38.0326, -73.0728, 92, 9),
(10303, 'Purranque', -40.9085, -73.1653, 103, 10),
(5705, 'Putaendo', -32.6279, -70.7165, 57, 5),
(15201, 'Putre', -18.1798, -69.5544, 152, 15),
(10304, 'Puyehue', -40.6806, -72.599, 103, 10),
(10207, 'Queilén', -42.9001, -73.4827, 102, 10),
(10208, 'Quellón', -43.1156, -73.6172, 102, 10),
(10209, 'Quemchi', -42.1426, -73.475, 102, 10),
(8308, 'Quilaco', -37.6799, -72.0074, 83, 8),
(13125, 'Quilicura', -33.3551, -70.7278, 131, 13),
(8309, 'Quilleco', -37.4335, -71.8761, 83, 8),
(16107, 'Quillón', -36.7383, -72.469, 161, 16),
(5501, 'Quillota', -32.8793, -71.2508, 55, 5),
(5801, 'Quilpué', -33.0492, -71.4435, 58, 5),
(10210, 'Quinchao', -42.472, -73.4898, 102, 10),
(6114, 'Quinta de Tilcoco', -34.367, -71.0096, 61, 6),
(13126, 'Quinta Normal', -33.428, -70.6964, 131, 13),
(5107, 'Quintero', -32.7872, -71.5274, 51, 5),
(16201, 'Quirihue', -36.2839, -72.5414, 162, 16),
(6101, 'Rancagua', -34.162, -70.741, 61, 6),
(16206, 'Ránquil', -36.6485, -72.6064, 162, 16),
(7305, 'Rauco', -34.9295, -71.3111, 73, 7),
(13127, 'Recoleta', -33.4173, -70.6303, 131, 13),
(9209, 'Renaico', -37.6654, -72.5687, 92, 9),
(13128, 'Renca', -33.4141, -70.7129, 131, 13),
(6115, 'Rengo', -34.4017, -70.8561, 61, 6),
(6116, 'Requínoa', -34.3533, -70.6797, 61, 6),
(7405, 'Retiro', -36.0458, -71.7591, 74, 7),
(5303, 'Rinconada', -32.8765, -70.7085, 53, 5),
(14204, 'Río Bueno', -40.333, -72.9513, 142, 14),
(7108, 'Río Claro', -35.2827, -71.2665, 71, 7),
(4305, 'Río Hurtado', -30.2603, -70.6668, 43, 4),
(11402, 'Río Ibáñez', -46.2938, -71.9357, 114, 11),
(10305, 'Río Negro', -40.7829, -73.2319, 103, 10),
(12103, 'Río Verde', -52.5814, -71.5128, 121, 12),
(7306, 'Romeral', -34.9634, -71.1205, 73, 7),
(9116, 'Saavedra', -38.7803, -73.3897, 91, 9),
(7307, 'Sagrada Familia', -34.9949, -71.3798, 73, 7),
(4204, 'Salamanca', -31.7737, -70.9717, 42, 4),
(5601, 'San Antonio', -33.5812, -71.613, 56, 5),
(13401, 'San Bernardo', -33.5913, -70.702, 134, 13),
(16301, 'San Carlos', -36.4221, -71.9594, 163, 16),
(7109, 'San Clemente', -35.534, -71.4865, 71, 7),
(5304, 'San Esteban', -32.693, -70.3703, 53, 5),
(16304, 'San Fabián', -36.5538, -71.5487, 163, 16),
(5701, 'San Felipe', -32.7464, -70.7489, 57, 5),
(6301, 'San Fernando', -34.584, -70.9874, 63, 6),
(12104, 'San Gregorio', -52.3135, -69.6842, 121, 12),
(16108, 'San Ignacio', -36.8186, -71.9883, 161, 16),
(7406, 'San Javier', -35.6035, -71.7362, 74, 7),
(13129, 'San Joaquín', -33.4961, -70.6245, 131, 13),
(13203, 'San José de Maipo', -33.6921, -70.1325, 132, 13),
(10306, 'San Juan de la Costa', -40.5156, -73.3997, 103, 10),
(13130, 'San Miguel', -33.5017, -70.6489, 131, 13),
(16305, 'San Nicolás', -36.4996, -72.2126, 163, 16),
(10307, 'San Pablo', -40.4118, -73.0102, 103, 10),
(13505, 'San Pedro', -33.8779, -71.4609, 135, 13),
(2203, 'San Pedro de Atacama', -22.9157, -68.2004, 22, 2),
(8108, 'San Pedro de la Paz', -36.8635, -73.1085, 81, 8),
(7110, 'San Rafael', -35.2942, -71.5254, 71, 7),
(13131, 'San Ramón', -33.5349, -70.6392, 131, 13),
(8310, 'San Rosendo', -37.2021, -72.748, 83, 8),
(6117, 'San Vicente', -34.4381, -71.0792, 61, 6),
(8311, 'Santa Bárbara', -37.6627, -72.0184, 83, 8),
(6310, 'Santa Cruz', -34.6383, -71.367, 63, 6),
(8109, 'Santa Juana', -37.1726, -72.9352, 81, 8),
(5706, 'Santa María', -32.7446, -70.654, 57, 5),
(13101, 'Santiago Centro', -33.4417, -70.6541, 131, 13),
(5606, 'Santo Domingo', -33.7076, -71.6301, 56, 5),
(2103, 'Sierra Gorda', -22.8921, -69.3203, 21, 2),
(13601, 'Talagante', -33.6643, -70.9296, 136, 13),
(7101, 'Talca', -35.4288, -71.6607, 71, 7),
(8110, 'Talcahuano', -36.7364, -73.1047, 81, 8),
(2104, 'Taltal', -25.4054, -70.4826, 21, 2),
(9101, 'Temuco', -38.7362, -72.5989, 91, 9),
(7308, 'Teno', -34.8701, -71.0895, 73, 7),
(9117, 'Teodoro Schmidt', -38.9989, -73.093, 91, 9),
(3103, 'Tierra Amarilla', -27.4877, -70.2696, 31, 3),
(13303, 'Tiltil', -33.0655, -70.8465, 133, 13),
(12303, 'Timaukel', -54.2877, -69.1644, 123, 12),
(8207, 'Tirúa', -38.3315, -73.3794, 82, 8),
(2301, 'Tocopilla', -22.0858, -70.193, 23, 2),
(9118, 'Toltén', -39.2022, -73.2004, 91, 9),
(8111, 'Tomé', -36.6177, -72.9579, 81, 8),
(12402, 'Torres del Paine', -50.9896, -73.0893, 124, 12),
(11303, 'Tortel', -47.8242, -73.5645, 113, 11),
(9210, 'Traiguén', -38.2509, -72.6647, 92, 9),
(16207, 'Treguaco', -36.4095, -72.6603, 162, 16),
(8312, 'Tucapel', -37.2901, -71.9491, 83, 8),
(14101, 'Valdivia', -39.8201, -73.2457, 141, 14),
(3301, 'Vallenar', -28.5777, -70.7566, 33, 3),
(5101, 'Valparaíso', -33.0436, -71.6231, 51, 5),
(7309, 'Vichuquén', -34.8594, -72.0074, 73, 7),
(9211, 'Victoria', -38.2336, -72.3329, 92, 9),
(4106, 'Vicuña', -30.0287, -70.7108, 41, 4),
(9119, 'Vilcún', -38.6701, -72.2238, 91, 9),
(7407, 'Villa Alegre', -35.6868, -71.6704, 74, 7),
(5804, 'Villa Alemana', -33.0429, -71.3724, 58, 5),
(9120, 'Villarrica', -39.2803, -72.2182, 91, 9),
(5109, 'Viña del Mar', -33.0445, -71.5224, 51, 5),
(13132, 'Vitacura', -33.3863, -70.5698, 131, 13),
(7408, 'Yerbas Buenas', -35.6882, -71.5636, 74, 7),
(8313, 'Yumbel', -37.0964, -72.5562, 83, 8),
(16109, 'Yungay', -37.122, -72.0132, 161, 16),
(5405, 'Zapallar', -32.5933, -71.3686, 54, 5)
ON CONFLICT DO NOTHING;

UPDATE district SET name_vec = to_tsvector('spanish', unaccent(name)) WHERE name_vec IS NULL;
