INSERT INTO province(code, name, lat, lng, region) VALUES
(122, 'Antártica Chilena', -55.028, -67.6318, 12),
(21, 'Antofagasta', -24.5646, -69.2877, 2),
(82, 'Arauco', -37.7277, -73.3075, 8),
(151, 'Arica', -18.7139, -69.7522, 15),
(112, 'Aysén', -46.3848, -72.2955, 11),
(83, 'Biobío', -37.4739, -72.1572, 8),
(61, 'Cachapoal', -36.45, -71.7333, 6),
(113, 'Capitán Prat', -47.9232, -72.9245, 11),
(62, 'Cardenal Caro', -34.2812, -71.8571, 6),
(72, 'Cauquenes', -35.9738, -72.3142, 7),
(91, 'Cautín', -38.727, -72.5989, 9),
(133, 'Chacabuco', -33.1503, -70.7132, 13),
(32, 'Chañaral', -26.3599, -70.5981, 3),
(102, 'Chiloé', -43.117, -73.9984, 10),
(42, 'Choapa', -31.8006, -70.9827, 4),
(111, 'Coihaique', -45.2865, -71.7792, 11),
(63, 'Colchagua', -34.6761, -71.0973, 6),
(81, 'Concepción', -36.8148, -73.0293, 8),
(31, 'Copiapó', -27.5765, -70.0269, 3),
(132, 'Cordillera', -33.6984, -70.1682, 13),
(73, 'Curicó', -35.1704, -70.8954, 7),
(161, 'Diguillín', -36.6197, -72.1014, 16),
(22, 'El Loa', -22.3196, -68.5107, 2),
(41, 'Elqui', -29.8335, -70.8014, 4),
(114, 'General Carrera', -46.557, -72.4123, 11),
(33, 'Huasco', -28.5604, -70.6146, 3),
(11, 'Iquique', -20.8011, -70.0963, 1),
(52, 'Isla de Pascua', -27.1212, -109.366, 5),
(162, 'Itata', -36.7639, -72.4491, 16),
(43, 'Limarí', -30.7342, -70.9957, 4),
(74, 'Linares', -35.8495, -71.585, 7),
(101, 'Llanquihue', -41.453, -72.6135, 10),
(53, 'Los Andes', -32.9544, -70.3163, 5),
(121, 'Magallanes', -53.6316, -71.5924, 12),
(134, 'Maipo', -33.7963, -70.7353, 13),
(92, 'Malleco', -37.803, -72.7017, 9),
(58, 'Marga Marga', -33.065, -71.3711, 5),
(135, 'Melipilla', -33.7369, -71.1743, 13),
(103, 'Osorno', -40.7369, -72.9849, 10),
(104, 'Palena', -43.4449, -72.0923, 10),
(152, 'Parinacota', -18.3135, -69.3788, 15),
(54, 'Petorca', -32.1965, -70.8318, 5),
(163, 'Punilla', -36.4261, -71.9708, 16),
(55, 'Quillota', -32.9009, -71.2947, 5),
(142, 'Ranco', -40.4114, -72.4988, 14),
(56, 'San Antonio', -33.6648, -71.4597, 5),
(57, 'San Felipe de Aconcagua', -32.7464, -70.7489, 5),
(131, 'Santiago', -33.4417, -70.6541, 13),
(136, 'Talagante', -33.6665, -70.9331, 13),
(71, 'Talca', -35.3921, -71.6125, 7),
(14, 'Tamarugal', -39.8567, -72.6089, 1),
(123, 'Tierra del Fuego', -53.7422, -69.2249, 12),
(23, 'Tocopilla', -22.2306, -69.4666, 2),
(124, 'Última Esperanza', -51.0163, -73.4285, 12),
(141, 'Valdivia', -39.7811, -72.5098, 14),
(51, 'Valparaíso', -33.1381, -71.5617, 5)
ON CONFLICT DO NOTHING;

UPDATE province SET name_vec = to_tsvector('spanish', unaccent(name)) WHERE name_vec IS NULL;
